<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z8d-RR-SzS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="BYZ-38-t0r" customClass="SignUpViewController" customModule="My_Idea_Pool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIL-ms-Ktk">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dli-Yi-go1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkX-Bb-tux">
                                                <rect key="frame" x="0.0" y="61" width="414" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="DRv-dA-4mK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WMx-G3-WnR">
                                                <rect key="frame" x="61" y="143" width="292" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="PEa-83-xxq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1P-jc-vgU">
                                                <rect key="frame" x="61" y="177" width="292" height="3"/>
                                                <color key="backgroundColor" red="0.27058823529411763" green="0.36862745098039218" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="ub6-iw-e3V"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pye-3z-rYT">
                                                <rect key="frame" x="61" y="210" width="292" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="A49-T4-MRj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cp6-63-Ifc">
                                                <rect key="frame" x="61" y="277" width="292" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="LLn-vU-idg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fD-t0-jKK">
                                                <rect key="frame" x="61" y="359" width="292" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.65921982020000003" blue="0.26236087330000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="ghg-Qx-VBD"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="SIGN UP"/>
                                                <connections>
                                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yPs-BQ-j3z"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Isp-tu-fzj">
                                                <rect key="frame" x="61" y="244" width="292" height="3"/>
                                                <color key="backgroundColor" red="0.27058823529999998" green="0.36862745099999999" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="5T4-53-vjt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XjF-oR-xOc">
                                                <rect key="frame" x="61" y="311" width="292" height="3"/>
                                                <color key="backgroundColor" red="0.27058823529999998" green="0.36862745099999999" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="9Md-Cb-ofQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Pye-3z-rYT" firstAttribute="leading" secondItem="Dli-Yi-go1" secondAttribute="leading" constant="61" id="2cj-hB-qE0"/>
                                            <constraint firstItem="Isp-tu-fzj" firstAttribute="top" secondItem="Pye-3z-rYT" secondAttribute="bottom" id="3Pz-Tq-EEm"/>
                                            <constraint firstAttribute="height" constant="450" id="3jA-HP-KJy"/>
                                            <constraint firstAttribute="trailing" secondItem="WMx-G3-WnR" secondAttribute="trailing" constant="61" id="ADM-hG-KkT"/>
                                            <constraint firstItem="Pye-3z-rYT" firstAttribute="top" secondItem="A1P-jc-vgU" secondAttribute="bottom" constant="30" id="AYz-Is-EEN"/>
                                            <constraint firstItem="9fD-t0-jKK" firstAttribute="top" secondItem="XjF-oR-xOc" secondAttribute="bottom" constant="45" id="Bid-Uk-9G0"/>
                                            <constraint firstAttribute="trailing" secondItem="cp6-63-Ifc" secondAttribute="trailing" constant="61" id="D8m-vy-TWv"/>
                                            <constraint firstItem="A1P-jc-vgU" firstAttribute="trailing" secondItem="WMx-G3-WnR" secondAttribute="trailing" id="GxU-zC-fKO"/>
                                            <constraint firstAttribute="trailing" secondItem="Pye-3z-rYT" secondAttribute="trailing" constant="61" id="MfG-Sn-pdd"/>
                                            <constraint firstItem="WMx-G3-WnR" firstAttribute="top" secondItem="dkX-Bb-tux" secondAttribute="bottom" constant="52" id="PaR-qw-FJB"/>
                                            <constraint firstItem="XjF-oR-xOc" firstAttribute="top" secondItem="cp6-63-Ifc" secondAttribute="bottom" id="R8v-LQ-u7G"/>
                                            <constraint firstItem="dkX-Bb-tux" firstAttribute="top" secondItem="Dli-Yi-go1" secondAttribute="top" constant="61" id="Y8E-jd-NTD"/>
                                            <constraint firstItem="cp6-63-Ifc" firstAttribute="top" secondItem="Isp-tu-fzj" secondAttribute="bottom" constant="30" id="ZUP-82-nPL"/>
                                            <constraint firstItem="WMx-G3-WnR" firstAttribute="leading" secondItem="Dli-Yi-go1" secondAttribute="leading" constant="61" id="cfA-91-Zhr"/>
                                            <constraint firstItem="A1P-jc-vgU" firstAttribute="top" secondItem="WMx-G3-WnR" secondAttribute="bottom" id="fzz-Nn-bTh"/>
                                            <constraint firstItem="9fD-t0-jKK" firstAttribute="leading" secondItem="Dli-Yi-go1" secondAttribute="leading" constant="61" id="hYt-1s-M1L"/>
                                            <constraint firstItem="XjF-oR-xOc" firstAttribute="trailing" secondItem="cp6-63-Ifc" secondAttribute="trailing" id="ifX-St-7ys"/>
                                            <constraint firstItem="dkX-Bb-tux" firstAttribute="leading" secondItem="Dli-Yi-go1" secondAttribute="leading" id="kEM-MC-RdN"/>
                                            <constraint firstAttribute="trailing" secondItem="9fD-t0-jKK" secondAttribute="trailing" constant="61" id="lr6-Hs-RKn"/>
                                            <constraint firstItem="cp6-63-Ifc" firstAttribute="leading" secondItem="Dli-Yi-go1" secondAttribute="leading" constant="61" id="q1d-7W-sgw"/>
                                            <constraint firstItem="XjF-oR-xOc" firstAttribute="leading" secondItem="cp6-63-Ifc" secondAttribute="leading" id="qr0-gn-dZW"/>
                                            <constraint firstItem="Isp-tu-fzj" firstAttribute="leading" secondItem="Pye-3z-rYT" secondAttribute="leading" id="ran-d9-WlT"/>
                                            <constraint firstItem="A1P-jc-vgU" firstAttribute="leading" secondItem="WMx-G3-WnR" secondAttribute="leading" id="t4z-YF-dfy"/>
                                            <constraint firstAttribute="trailing" secondItem="dkX-Bb-tux" secondAttribute="trailing" id="tZK-8O-GVx"/>
                                            <constraint firstItem="Isp-tu-fzj" firstAttribute="trailing" secondItem="Pye-3z-rYT" secondAttribute="trailing" id="wEn-hm-WbY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Dli-Yi-go1" secondAttribute="bottom" id="65v-GP-7Li"/>
                                    <constraint firstAttribute="trailing" secondItem="Dli-Yi-go1" secondAttribute="trailing" id="c8d-h3-L0e"/>
                                    <constraint firstItem="Dli-Yi-go1" firstAttribute="leading" secondItem="zIL-ms-Ktk" secondAttribute="leading" id="lVt-l9-Y8H"/>
                                    <constraint firstItem="Dli-Yi-go1" firstAttribute="top" secondItem="zIL-ms-Ktk" secondAttribute="top" id="u9W-cK-OHl"/>
                                    <constraint firstItem="Dli-Yi-go1" firstAttribute="width" secondItem="zIL-ms-Ktk" secondAttribute="width" id="v4m-b3-h7o"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ywL-Go-eBF">
                                <rect key="frame" x="95.5" y="808" width="223" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPM-66-hnj">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHj-Gd-El8">
                                        <rect key="frame" x="181" y="0.0" width="42" height="30"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.0" green="0.65921982020000003" blue="0.26236087330000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jok-s0-yEG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ywL-Go-eBF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2tq-de-REQ"/>
                            <constraint firstItem="zIL-ms-Ktk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Xv-nZ-DJZ"/>
                            <constraint firstAttribute="bottom" secondItem="zIL-ms-Ktk" secondAttribute="bottom" id="CQn-7X-n2M"/>
                            <constraint firstItem="zIL-ms-Ktk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QrO-hj-WBb"/>
                            <constraint firstItem="zIL-ms-Ktk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fQ7-aF-knd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ywL-Go-eBF" secondAttribute="bottom" constant="24" id="xFk-N0-rup"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5pK-pg-7pG"/>
                    <connections>
                        <outlet property="emailTextField" destination="Pye-3z-rYT" id="DVW-tt-XBN"/>
                        <outlet property="logInOptionStackView" destination="ywL-Go-eBF" id="3RI-N9-46A"/>
                        <outlet property="nameTextField" destination="WMx-G3-WnR" id="pS9-me-KmI"/>
                        <outlet property="passwordTextField" destination="cp6-63-Ifc" id="FlI-Qi-tpy"/>
                        <outlet property="scrollView" destination="zIL-ms-Ktk" id="63N-yz-Rx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Idea View Controller-->
        <scene sceneID="aYI-kW-IDq">
            <objects>
                <viewController storyboardIdentifier="IdeaViewController" id="DnM-EE-kdP" customClass="IdeaViewController" customModule="My_Idea_Pool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A3o-7P-J0N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="vkd-2Q-g6t">
                                <rect key="frame" x="149" y="344" width="116" height="208"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightbulb_big" translatesAutoresizingMaskIntoConstraints="NO" id="G7L-W3-b9K">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="166"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="G7L-W3-b9K" secondAttribute="height" multiplier="70:100" id="TsS-Q8-J8E"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Got Ideas?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A66-T6-Kwy">
                                        <rect key="frame" x="0.0" y="178" width="116" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.16470588235294117" green="0.2196078431372549" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U2i-bn-yrO">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DcR-JF-vhS">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7bB-DQ-eMm">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wLO-IS-NaH">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMD-S9-PV5">
                                <rect key="frame" x="320" y="773" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hdQ-9i-brb"/>
                                    <constraint firstAttribute="width" constant="60" id="l4x-aV-Gmm"/>
                                </constraints>
                                <state key="normal" backgroundImage="add_btn"/>
                                <connections>
                                    <action selector="addNewIdea:" destination="DnM-EE-kdP" eventType="touchUpInside" id="wDJ-US-czh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XrT-ZU-9ur" firstAttribute="bottom" secondItem="jMD-S9-PV5" secondAttribute="bottom" constant="29" id="0GB-Hg-V6T"/>
                            <constraint firstItem="XrT-ZU-9ur" firstAttribute="trailing" secondItem="jMD-S9-PV5" secondAttribute="trailing" constant="34" id="3hS-pc-H63"/>
                            <constraint firstItem="vkd-2Q-g6t" firstAttribute="centerX" secondItem="A3o-7P-J0N" secondAttribute="centerX" id="Cuz-R3-8ex"/>
                            <constraint firstItem="vkd-2Q-g6t" firstAttribute="centerY" secondItem="A3o-7P-J0N" secondAttribute="centerY" id="Dgs-OS-2hW"/>
                            <constraint firstItem="U2i-bn-yrO" firstAttribute="trailing" secondItem="XrT-ZU-9ur" secondAttribute="trailing" id="ZOu-Ce-vbf"/>
                            <constraint firstItem="U2i-bn-yrO" firstAttribute="top" secondItem="XrT-ZU-9ur" secondAttribute="top" id="ZU9-d0-GKP"/>
                            <constraint firstItem="U2i-bn-yrO" firstAttribute="leading" secondItem="XrT-ZU-9ur" secondAttribute="leading" id="Zc6-HE-XO3"/>
                            <constraint firstAttribute="bottom" secondItem="U2i-bn-yrO" secondAttribute="bottom" id="aO6-lW-qxT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XrT-ZU-9ur"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="U2i-bn-yrO" id="hZY-oq-Wvq"/>
                        <outlet property="emptyImage" destination="vkd-2Q-g6t" id="hXY-2J-gAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrE-kH-hsI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="827.67857142857144"/>
        </scene>
        <!--Add Idea View Controller-->
        <scene sceneID="yAa-Ua-dSl">
            <objects>
                <viewController storyboardIdentifier="EditOrNewIdeaVC" modalPresentationStyle="fullScreen" id="58r-Li-czF" customClass="AddIdeaViewController" customModule="My_Idea_Pool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17I-XQ-FRt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXR-fh-fnb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3S-ao-eDY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="245" scrollEnabled="NO" text="Add your message here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ITC-ge-aUV">
                                                <rect key="frame" x="40" y="68" width="334" height="36.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="YmL-9y-2yp"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5WG-4o-QZe">
                                                <rect key="frame" x="32" y="112.5" width="350" height="1"/>
                                                <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="0.16823630140000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="gKD-3M-zAd"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iej-Ub-HBA">
                                                <rect key="frame" x="32" y="155.5" width="55.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OY6-Nr-H4u">
                                                <rect key="frame" x="311" y="155.5" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="3U7-cq-dIH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangle" translatesAutoresizingMaskIntoConstraints="NO" id="XeK-qS-1tI">
                                                <rect key="frame" x="367" y="167.5" width="15" height="7.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="6e1-RM-ZAR"/>
                                                    <constraint firstAttribute="width" secondItem="XeK-qS-1tI" secondAttribute="height" multiplier="2:1" id="qUQ-i8-yvz"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeA-KK-T41">
                                                <rect key="frame" x="32" y="191" width="350" height="1"/>
                                                <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="0.16823630140000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="lzd-E9-1Bs"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ease" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZd-a6-4Zd">
                                                <rect key="frame" x="32" y="224" width="39" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSi-UT-t68">
                                                <rect key="frame" x="311" y="224" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="6Bg-P0-AO0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangle" translatesAutoresizingMaskIntoConstraints="NO" id="gSE-Hd-q8J">
                                                <rect key="frame" x="367" y="235.5" width="15" height="7.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="h6V-Cx-8hc"/>
                                                    <constraint firstAttribute="width" secondItem="gSE-Hd-q8J" secondAttribute="height" multiplier="2:1" id="wdb-JO-kCy"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1J-zu-1bx">
                                                <rect key="frame" x="32" y="259" width="350" height="1"/>
                                                <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="0.16823630140000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ics-Tg-aNd"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confidence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmF-tN-xPG">
                                                <rect key="frame" x="32" y="292" width="92" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjT-xR-Er5">
                                                <rect key="frame" x="311" y="292" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="cUX-8y-bYx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangle" translatesAutoresizingMaskIntoConstraints="NO" id="0G0-C7-3se">
                                                <rect key="frame" x="367" y="304" width="15" height="7.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0G0-C7-3se" secondAttribute="height" multiplier="2:1" id="Hka-Ry-Qjc"/>
                                                    <constraint firstAttribute="width" constant="15" id="IGh-NT-624"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hu7-B9-tMl">
                                                <rect key="frame" x="32" y="327.5" width="350" height="1"/>
                                                <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="0.16823630140000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="3Li-pb-TPt"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5N-fB-CpB">
                                                <rect key="frame" x="32" y="360.5" width="35.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZ4-87-7H6">
                                                <rect key="frame" x="311" y="360.5" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="ySS-mt-Ueb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b33-P5-LiL">
                                                <rect key="frame" x="32" y="397.5" width="350" height="1"/>
                                                <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="0.16823630140000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="evW-5H-tAr"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGv-oM-0ma">
                                                <rect key="frame" x="32" y="452.5" width="350" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.65921982020000003" blue="0.26236087330000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="XGp-Ig-UjN"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveBtn:" destination="58r-Li-czF" eventType="touchUpInside" id="vUO-ee-yx9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3g-75-INn">
                                                <rect key="frame" x="32" y="518.5" width="350" height="50"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="acN-SL-wb0"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelEntry:" destination="58r-Li-czF" eventType="touchUpInside" id="D9D-ti-Ijz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6q-ZP-ZXg">
                                                <rect key="frame" x="317" y="146" width="65" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="rZo-cO-bEw"/>
                                                    <constraint firstAttribute="height" constant="45" id="vSw-TZ-Moe"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="setImpactBtn:" destination="58r-Li-czF" eventType="touchUpInside" id="QcZ-Yx-tEf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ws-2X-tul">
                                                <rect key="frame" x="317" y="214" width="65" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="4UO-B0-zFR"/>
                                                    <constraint firstAttribute="width" constant="65" id="EIT-0R-HeR"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="setEaseBtn:" destination="58r-Li-czF" eventType="touchUpInside" id="wcd-0o-lfq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVF-Ab-lsm">
                                                <rect key="frame" x="317" y="282.5" width="65" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="kue-ds-iDB"/>
                                                    <constraint firstAttribute="height" constant="45" id="xMU-SG-pvd"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="setConfidenceBtn:" destination="58r-Li-czF" eventType="touchUpInside" id="ezb-oc-huw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="FeA-KK-T41" firstAttribute="top" secondItem="XeK-qS-1tI" secondAttribute="bottom" constant="16" id="0Uc-Ta-My8"/>
                                            <constraint firstAttribute="trailing" secondItem="hu7-B9-tMl" secondAttribute="trailing" constant="32" id="145-LO-vta"/>
                                            <constraint firstAttribute="trailing" secondItem="XeK-qS-1tI" secondAttribute="trailing" constant="32" id="4eI-fF-wTE"/>
                                            <constraint firstItem="R3g-75-INn" firstAttribute="leading" secondItem="Y3S-ao-eDY" secondAttribute="leading" constant="32" id="53D-5K-Ide"/>
                                            <constraint firstAttribute="trailing" secondItem="R3g-75-INn" secondAttribute="trailing" constant="32" id="5qG-wi-1Va"/>
                                            <constraint firstItem="TZ4-87-7H6" firstAttribute="centerY" secondItem="k5N-fB-CpB" secondAttribute="centerY" id="7zn-Jp-0Wd"/>
                                            <constraint firstItem="b33-P5-LiL" firstAttribute="leading" secondItem="Y3S-ao-eDY" secondAttribute="leading" constant="32" id="8I5-Q1-qHI"/>
                                            <constraint firstAttribute="trailing" secondItem="mVF-Ab-lsm" secondAttribute="trailing" constant="32" id="9cK-XZ-RRk"/>
                                            <constraint firstAttribute="trailing" secondItem="2Ws-2X-tul" secondAttribute="trailing" constant="32" id="BXx-y9-Zti"/>
                                            <constraint firstAttribute="trailing" secondItem="b33-P5-LiL" secondAttribute="trailing" constant="32" id="CWS-HA-Ce1"/>
                                            <constraint firstItem="b33-P5-LiL" firstAttribute="top" secondItem="k5N-fB-CpB" secondAttribute="bottom" constant="16" id="D4F-LZ-4oc"/>
                                            <constraint firstAttribute="trailing" secondItem="pGv-oM-0ma" secondAttribute="trailing" constant="32" id="Fku-WA-eej"/>
                                            <constraint firstItem="ITC-ge-aUV" firstAttribute="top" secondItem="Y3S-ao-eDY" secondAttribute="topMargin" constant="16" id="GQ0-XL-2bZ"/>
                                            <constraint firstItem="R3g-75-INn" firstAttribute="top" secondItem="pGv-oM-0ma" secondAttribute="bottom" constant="16" id="Gsu-dN-gIr"/>
                                            <constraint firstItem="OY6-Nr-H4u" firstAttribute="centerY" secondItem="iej-Ub-HBA" secondAttribute="centerY" id="HjE-Ee-5RX"/>
                                            <constraint firstItem="k5N-fB-CpB" firstAttribute="leading" secondItem="Y3S-ao-eDY" secondAttribute="leading" constant="32" id="IV9-uM-pZr"/>
                                            <constraint firstItem="hu7-B9-tMl" firstAttribute="leading" secondItem="Y3S-ao-eDY" secondAttribute="leading" constant="32" id="Jdh-3v-Lbf"/>
                                            <constraint firstItem="A1J-zu-1bx" firstAttribute="top" secondItem="gSE-Hd-q8J" secondAttribute="bottom" constant="16" id="Jog-3I-7sY"/>
                                            <constraint firstItem="UZd-a6-4Zd" firstAttribute="leading" secondItem="Y3S-ao-eDY" secondAttribute="leading" constant="32" id="LnG-VD-cz8"/>
                                            <constraint firstItem="hu7-B9-tMl" firstAttribute="top" secondItem="mVF-Ab-lsm" secondAttribute="bottom" id="MYN-mH-pgL"/>
                                            <constraint firstItem="TZ4-87-7H6" firstAttribute="trailing" secondItem="tjT-xR-Er5" secondAttribute="trailing" id="Mul-Ch-beG"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ITC-ge-aUV" secondAttribute="trailing" constant="32" id="OK4-En-aQ2"/>
                                            <constraint firstItem="tjT-xR-Er5" firstAttribute="centerY" secondItem="OmF-tN-xPG" secondAttribute="centerY" id="RYG-Dl-l3J"/>
                                            <constraint firstItem="UZd-a6-4Zd" firstAttribute="top" secondItem="FeA-KK-T41" secondAttribute="bottom" constant="32" id="SKI-hu-0HJ"/>
                                            <constraint firstItem="gSE-Hd-q8J" firstAttribute="leading" secondItem="sSi-UT-t68" secondAttribute="trailing" constant="14" id="TAo-0x-DGl"/>
                                            <constraint firstItem="OmF-tN-xPG" firstAttribute="leading" secondItem="Y3S-ao-eDY" secondAttribute="leading" constant="32" id="TdD-KO-iaM"/>
                                            <constraint firstAttribute="trailing" secondItem="gSE-Hd-q8J" secondAttribute="trailing" constant="32" id="X7k-SJ-jds"/>
                                            <constraint firstAttribute="trailing" secondItem="5WG-4o-QZe" secondAttribute="trailing" constant="32" id="XWB-Yn-w4l"/>
                                            <constraint firstItem="0G0-C7-3se" firstAttribute="leading" secondItem="tjT-xR-Er5" secondAttribute="trailing" constant="14" id="YDi-pX-Tlt"/>
                                            <constraint firstAttribute="trailing" secondItem="A1J-zu-1bx" secondAttribute="trailing" constant="32" id="a2d-6r-r6d"/>
                                            <constraint firstItem="A1J-zu-1bx" firstAttribute="top" secondItem="2Ws-2X-tul" secondAttribute="bottom" id="bWS-MN-yyx"/>
                                            <constraint firstItem="k5N-fB-CpB" firstAttribute="top" secondItem="hu7-B9-tMl" secondAttribute="bottom" constant="32" id="cmR-b7-iQl"/>
                                            <constraint firstItem="gSE-Hd-q8J" firstAttribute="centerY" secondItem="sSi-UT-t68" secondAttribute="centerY" constant="5" id="dTD-D1-FkJ"/>
                                            <constraint firstAttribute="trailing" secondItem="0G0-C7-3se" secondAttribute="trailing" constant="32" id="dg1-ob-9tI"/>
                                            <constraint firstItem="FeA-KK-T41" firstAttribute="leading" secondItem="Y3S-ao-eDY" secondAttribute="leading" constant="32" id="f3V-6I-Aoi"/>
                                            <constraint firstAttribute="trailing" secondItem="FeA-KK-T41" secondAttribute="trailing" constant="32" id="fEj-rw-SSV"/>
                                            <constraint firstItem="pGv-oM-0ma" firstAttribute="top" secondItem="b33-P5-LiL" secondAttribute="bottom" constant="54" id="gIv-GE-1vr"/>
                                            <constraint firstItem="XeK-qS-1tI" firstAttribute="leading" secondItem="OY6-Nr-H4u" secondAttribute="trailing" constant="14" id="gc8-2y-wx9"/>
                                            <constraint firstItem="5WG-4o-QZe" firstAttribute="leading" secondItem="Y3S-ao-eDY" secondAttribute="leading" constant="32" id="gym-iI-qsn"/>
                                            <constraint firstItem="FeA-KK-T41" firstAttribute="top" secondItem="E6q-ZP-ZXg" secondAttribute="bottom" id="hbI-ki-bhU"/>
                                            <constraint firstItem="iej-Ub-HBA" firstAttribute="top" secondItem="5WG-4o-QZe" secondAttribute="bottom" constant="42" id="hrp-Lq-oZ5"/>
                                            <constraint firstItem="hu7-B9-tMl" firstAttribute="top" secondItem="0G0-C7-3se" secondAttribute="bottom" constant="16" id="jEl-7s-gif"/>
                                            <constraint firstItem="XeK-qS-1tI" firstAttribute="centerY" secondItem="OY6-Nr-H4u" secondAttribute="centerY" constant="5" id="kA0-5w-LW4"/>
                                            <constraint firstItem="sSi-UT-t68" firstAttribute="centerY" secondItem="UZd-a6-4Zd" secondAttribute="centerY" id="kjO-hu-ZPY"/>
                                            <constraint firstItem="pGv-oM-0ma" firstAttribute="leading" secondItem="Y3S-ao-eDY" secondAttribute="leading" constant="32" id="le8-er-4gP"/>
                                            <constraint firstItem="0G0-C7-3se" firstAttribute="centerY" secondItem="tjT-xR-Er5" secondAttribute="centerY" constant="5" id="mvl-BB-StX"/>
                                            <constraint firstItem="ITC-ge-aUV" firstAttribute="leading" secondItem="Y3S-ao-eDY" secondAttribute="leadingMargin" constant="32" id="pLf-0a-oOX"/>
                                            <constraint firstItem="A1J-zu-1bx" firstAttribute="leading" secondItem="Y3S-ao-eDY" secondAttribute="leading" constant="32" id="uft-Tk-HvR"/>
                                            <constraint firstItem="iej-Ub-HBA" firstAttribute="leading" secondItem="Y3S-ao-eDY" secondAttribute="leading" constant="32" id="wbe-js-PGy"/>
                                            <constraint firstItem="OmF-tN-xPG" firstAttribute="top" secondItem="A1J-zu-1bx" secondAttribute="bottom" constant="32" id="wfC-ha-eSd"/>
                                            <constraint firstAttribute="trailing" secondItem="E6q-ZP-ZXg" secondAttribute="trailing" constant="32" id="z9U-Hc-NbM"/>
                                            <constraint firstItem="5WG-4o-QZe" firstAttribute="top" secondItem="ITC-ge-aUV" secondAttribute="bottom" constant="8" id="zUy-xm-4cc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Y3S-ao-eDY" secondAttribute="bottom" id="4tX-0h-ZlY"/>
                                    <constraint firstItem="Y3S-ao-eDY" firstAttribute="leading" secondItem="tXR-fh-fnb" secondAttribute="leading" id="Eaa-Ra-lnP"/>
                                    <constraint firstItem="Y3S-ao-eDY" firstAttribute="width" secondItem="tXR-fh-fnb" secondAttribute="width" id="ZyB-hj-hnw"/>
                                    <constraint firstItem="Y3S-ao-eDY" firstAttribute="height" secondItem="tXR-fh-fnb" secondAttribute="height" id="ehT-Ob-upq"/>
                                    <constraint firstAttribute="trailing" secondItem="Y3S-ao-eDY" secondAttribute="trailing" id="mHA-ms-PDZ"/>
                                    <constraint firstItem="Y3S-ao-eDY" firstAttribute="top" secondItem="tXR-fh-fnb" secondAttribute="top" id="wH4-j2-jev"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tXR-fh-fnb" firstAttribute="trailing" secondItem="wYG-MM-pan" secondAttribute="trailing" id="In4-ua-dck"/>
                            <constraint firstItem="tXR-fh-fnb" firstAttribute="top" secondItem="17I-XQ-FRt" secondAttribute="top" id="Qy6-NR-hQf"/>
                            <constraint firstItem="tXR-fh-fnb" firstAttribute="leading" secondItem="wYG-MM-pan" secondAttribute="leading" id="RBU-Hh-bi5"/>
                            <constraint firstAttribute="bottom" secondItem="tXR-fh-fnb" secondAttribute="bottom" id="YTK-5h-ZQg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wYG-MM-pan"/>
                    </view>
                    <navigationItem key="navigationItem" id="jmX-N0-ajE"/>
                    <connections>
                        <outlet property="avgValue" destination="TZ4-87-7H6" id="Cyf-fk-Bzw"/>
                        <outlet property="confidenceValue" destination="tjT-xR-Er5" id="VRp-1u-hSi"/>
                        <outlet property="contentMessage" destination="ITC-ge-aUV" id="9t5-Jn-4Xg"/>
                        <outlet property="easeValue" destination="sSi-UT-t68" id="ofE-YZ-p12"/>
                        <outlet property="impactValue" destination="OY6-Nr-H4u" id="Bm5-9e-Cja"/>
                        <outlet property="saveBtn" destination="pGv-oM-0ma" id="15a-rY-fPS"/>
                        <outlet property="scrollView" destination="tXR-fh-fnb" id="Zjx-Yk-lql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwG-fF-cCR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1507"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="Q2B-yx-WaX">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" id="z8d-RR-SzS" customClass="NavController" customModule="My_Idea_Pool" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jsc-PZ-AnJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.65921982020000003" blue="0.26236087330000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r5w-Gk-GB4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDb-ep-Iar" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="fRI-JL-zZ1">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="YKF-pn-c8M" customClass="LogInViewController" customModule="My_Idea_Pool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ot0-i4-Oeg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZG-1H-42k">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1r-oN-1XK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="375"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IB1-2L-zvN">
                                                <rect key="frame" x="0.0" y="61" width="414" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="s5i-qV-0dX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IUe-8s-YK7">
                                                <rect key="frame" x="61" y="143" width="292" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="sXH-uG-JYr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2NE-e3-MHq">
                                                <rect key="frame" x="61" y="210" width="292" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="fOI-iz-eiQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBr-Fv-hBq">
                                                <rect key="frame" x="61" y="292" width="292" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.65921982020000003" blue="0.26236087330000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="gAP-8m-8BB"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="LOG IN"/>
                                                <connections>
                                                    <action selector="loginPressed:" destination="YKF-pn-c8M" eventType="touchUpInside" id="gtm-Ue-8fF"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHl-F4-O6J">
                                                <rect key="frame" x="61" y="177" width="292" height="3"/>
                                                <color key="backgroundColor" red="0.27058823529999998" green="0.36862745099999999" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="F5F-Xh-egR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLf-Dy-HKN">
                                                <rect key="frame" x="61" y="244" width="292" height="3"/>
                                                <color key="backgroundColor" red="0.27058823529999998" green="0.36862745099999999" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="zzI-MV-l2o"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="eLf-Dy-HKN" firstAttribute="leading" secondItem="2NE-e3-MHq" secondAttribute="leading" id="6JR-Je-hhF"/>
                                            <constraint firstItem="eLf-Dy-HKN" firstAttribute="top" secondItem="2NE-e3-MHq" secondAttribute="bottom" id="AG5-bp-OqX"/>
                                            <constraint firstItem="pBr-Fv-hBq" firstAttribute="leading" secondItem="N1r-oN-1XK" secondAttribute="leading" constant="61" id="Cxy-Ih-JJm"/>
                                            <constraint firstItem="IUe-8s-YK7" firstAttribute="leading" secondItem="N1r-oN-1XK" secondAttribute="leading" constant="61" id="IW8-pP-qNL"/>
                                            <constraint firstItem="IB1-2L-zvN" firstAttribute="top" secondItem="N1r-oN-1XK" secondAttribute="top" constant="61" id="NYB-9H-rUe"/>
                                            <constraint firstItem="pBr-Fv-hBq" firstAttribute="top" secondItem="eLf-Dy-HKN" secondAttribute="bottom" constant="45" id="SfO-n5-Jn1"/>
                                            <constraint firstItem="IB1-2L-zvN" firstAttribute="leading" secondItem="N1r-oN-1XK" secondAttribute="leading" id="UtW-D6-pYi"/>
                                            <constraint firstItem="eLf-Dy-HKN" firstAttribute="trailing" secondItem="2NE-e3-MHq" secondAttribute="trailing" id="WaU-j5-A0C"/>
                                            <constraint firstItem="RHl-F4-O6J" firstAttribute="leading" secondItem="IUe-8s-YK7" secondAttribute="leading" id="Y1g-du-Ha1"/>
                                            <constraint firstItem="IUe-8s-YK7" firstAttribute="top" secondItem="IB1-2L-zvN" secondAttribute="bottom" constant="52" id="Yel-4P-hqI"/>
                                            <constraint firstItem="RHl-F4-O6J" firstAttribute="top" secondItem="IUe-8s-YK7" secondAttribute="bottom" id="aIW-Fm-flB"/>
                                            <constraint firstItem="RHl-F4-O6J" firstAttribute="trailing" secondItem="IUe-8s-YK7" secondAttribute="trailing" id="cSj-Mw-m3E"/>
                                            <constraint firstAttribute="trailing" secondItem="pBr-Fv-hBq" secondAttribute="trailing" constant="61" id="iqG-k9-JYp"/>
                                            <constraint firstAttribute="height" constant="375" id="lb2-TE-LbU"/>
                                            <constraint firstAttribute="trailing" secondItem="2NE-e3-MHq" secondAttribute="trailing" constant="61" id="lmf-ci-PgC"/>
                                            <constraint firstItem="2NE-e3-MHq" firstAttribute="leading" secondItem="N1r-oN-1XK" secondAttribute="leading" constant="61" id="mPs-Z4-ZCd"/>
                                            <constraint firstAttribute="trailing" secondItem="IUe-8s-YK7" secondAttribute="trailing" constant="61" id="ndB-qe-OUN"/>
                                            <constraint firstAttribute="trailing" secondItem="IB1-2L-zvN" secondAttribute="trailing" id="rXe-qd-VxI"/>
                                            <constraint firstItem="2NE-e3-MHq" firstAttribute="top" secondItem="RHl-F4-O6J" secondAttribute="bottom" constant="30" id="wtp-gw-UPL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N1r-oN-1XK" firstAttribute="width" secondItem="DZG-1H-42k" secondAttribute="width" id="1ro-qg-Naa"/>
                                    <constraint firstItem="N1r-oN-1XK" firstAttribute="top" secondItem="DZG-1H-42k" secondAttribute="top" id="FeX-Rn-gfw"/>
                                    <constraint firstItem="N1r-oN-1XK" firstAttribute="leading" secondItem="DZG-1H-42k" secondAttribute="leading" id="WBY-Sy-9cQ"/>
                                    <constraint firstAttribute="bottom" secondItem="N1r-oN-1XK" secondAttribute="bottom" id="ZmQ-at-RfR"/>
                                    <constraint firstAttribute="trailing" secondItem="N1r-oN-1XK" secondAttribute="trailing" id="yos-LG-Gsd"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WjV-YS-y5A">
                                <rect key="frame" x="61" y="808" width="292.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6at-sD-rdg">
                                        <rect key="frame" x="0.0" y="0.0" width="160.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9p-gF-jT4">
                                        <rect key="frame" x="165.5" y="0.0" width="127" height="30"/>
                                        <state key="normal" title="Create an Account">
                                            <color key="titleColor" red="0.0" green="0.65921982020000003" blue="0.26236087330000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccountPressed:" destination="YKF-pn-c8M" eventType="touchUpInside" id="NMe-SQ-XP6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="APC-V2-Jon" firstAttribute="bottom" secondItem="WjV-YS-y5A" secondAttribute="bottom" constant="24" id="6RA-Oi-5Pu"/>
                            <constraint firstItem="DZG-1H-42k" firstAttribute="top" secondItem="APC-V2-Jon" secondAttribute="top" id="F1Z-2Z-pXR"/>
                            <constraint firstAttribute="bottom" secondItem="DZG-1H-42k" secondAttribute="bottom" id="XA6-q1-zBH"/>
                            <constraint firstItem="DZG-1H-42k" firstAttribute="trailing" secondItem="APC-V2-Jon" secondAttribute="trailing" id="aER-ZK-xrR"/>
                            <constraint firstItem="WjV-YS-y5A" firstAttribute="centerX" secondItem="Ot0-i4-Oeg" secondAttribute="centerX" id="fRo-p1-A9q"/>
                            <constraint firstItem="DZG-1H-42k" firstAttribute="leading" secondItem="APC-V2-Jon" secondAttribute="leading" id="fp3-YQ-TfB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="APC-V2-Jon"/>
                    </view>
                    <navigationItem key="navigationItem" id="2FK-eK-Td6"/>
                    <connections>
                        <outlet property="emailTextField" destination="IUe-8s-YK7" id="es8-4t-hsP"/>
                        <outlet property="passwordTextField" destination="2NE-e3-MHq" id="Nku-1l-cCo"/>
                        <outlet property="scrollView" destination="DZG-1H-42k" id="k6M-Zn-W2k"/>
                        <outlet property="signUpOptionStackView" destination="WjV-YS-y5A" id="OR5-Gs-NmF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byS-6e-rhB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_btn" width="60" height="60"/>
        <image name="lightbulb_big" width="70" height="100"/>
        <image name="triangle" width="240" height="240"/>
    </resources>
</document>
